Manifest: Tiered Comorbid Diagnostic Treatment Algorithms

01. Dual Pathway Logic Engine: PTSD + Opioid Use Disorder
02. Bipolar Spectrum Stabilizer: Mania + Alcohol Use Disorder
03. Adolescent Spiral Map: Cannabis-Induced Psychosis + Conduct Disorder
04. GAD-Amphetamine Feedback Loop Matrix
05. Gender-Affirming Trauma Sequence: Depression + Gender Dysphoria
06. Silent Relapse Predictor: Grief + Benzodiazepine Dependence
07. Executive Function Tracker: ADHD + Cocaine Dependence
08. Psychotic Depression Gatekeeping Engine
09. Veteran’s Loopback Protocol: TBI + Alcoholism
10. Chronic Pain Avoidance Loop: Somatic Symptom Disorder + Opioid Seeking
